02-07-2015: 
First stage interface completed. 
Temperature conversions code and GUI finished.
Twitter and Youtube logo's added and links
Basic copywrite info added.
..............................................................
02-12-2015
Finshed Temperature conversion for celsius, code and form UI as well.
Updated logos.
.............................................................
02-13-2015
finished basic calculator.
.............................................................
02-14-2015
Scraped the calculator code from 02-13-2015 started new code (less messy).
finished all the Fahrenheit Form UI.
Finished all Fahrenheit code. 
Started work on Kelvin UI and code.
.............................................................
02-15-2015
Calculator code redone, basic math can be done.
Reworked and put all Celsius conversions into one from to make it look better.
Finished kevlin form and code.
Finished New Fahrenheit form and code.
Copywrite Info removed for rework.
..............................................................
02-16-2015
Added calculator decimal point to own method for futrure logic.
Added basic login to the decimal point, now works in basic math problems.
finsihed Delisle from and code for temp conversions.
Corrected any math errors in the temp conversion forms.
fixed error when the equals button was clicked when no userinputs were entered first.
...............................................................
02-17-2015
fixed error when stringInput1 held a value and stringInput2 did not, the program would crash.
Fixed error when trying to use a decimal only with a operation. For example . + 5 =, this now defaults back to 0 in the textbox.

